{
  "name": "understudy",
  "version": "0.7.2",
  "description": "Evaluate any web product or website as a stand-in user. Twelve lenses — ux, bugs, onboarding, content, icp, clarity, conversion, trust, technical, seo, aeo, compare — score one browser session each. Every finding cites a screenshot; icp derives three ideal customer profiles from the evidence.",
  "author": {
    "name": "Dario Bianchi",
    "url": "https://github.com/dariobianchi00"
  },
  "homepage": "https://github.com/dariobianchi00/understudy",
  "license": "MIT",
  "keywords": [
    "ux",
    "testing",
    "playwright",
    "seo",
    "aeo",
    "persona",
    "qa",
    "evaluation",
    "website-audit",
    "core-web-vitals"
  ]
}
